!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/logo1.png" alt="">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Find a doctor</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Apps</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Testimonials</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">About us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__textbox">
                        <h1 class="hero__title">Virtual healthcare
                            for you</h1>
                        <p class="hero__text">Trafalgar provides progressive, and affordable
                            healthcare, accessible on mobile and online
                            for everyone</p>
                        <button class="hero__btn">Consult today</button>
                    </div>
                    <img src="https://s3-alpha-sig.figma.com/img/e7c8/a652/b4ff26a094731214f377e182c2504450?Expires=1733702400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QTYN-VY4sEr2nbdHAH7qZGlYAl0EpmnApWjG3opdJyBfnlC2WT3127WEiRkclXv9jPhVXXg7M-fNNFdPs0wWNZqKUrbJd-T4PSuAGLDcaJhyEQ0Yld4a8rCHYYJhtNSsdkMyajo2xH1RRkvJXyR6FGi0GtBSES7V8XDP75NABU0AvFIQa3Mtbrty81J599c5~neOi1zu4MZp-3128XAPwg4pMXxEcOnmdNFrRfpOPQAJ-S2D4Nst7e37FME5B2J2AGZxuwZK9Vj5Kuoh1DbAXXw1FX9VtRNfGQNfXND4dqCNR3iefK~a7uLWPJQboaOxjeT-pmlOWj7pHSkNlf6uDA__"
                        alt="">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__textbox">
                    <h2 class="services__title">Our services</h2>
                    <p class="services__text">We provide to you the best choiches for you. Adjust it to your health
                        needs and make sure your undergo treatment with our highly qualified doctors you can consult
                        with us which type of service is suitable for your health</p>
                </div>
                <div class="services__wrapper">
                    <div class="services__box">
                        <img src="" alt="">
    <h3 class="services__subtitle">Search doctor</h3>
    <p class="services__description">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
    </div>
    <div class="services__box">
        <img src="" alt="">
        <h3 class="services__subtitle">Online pharmacy</h3>
        <p class="services__description">Buy your medicines with our mobile application with a simple delivery system</p>
    </div>
    <div class="services__box">
        <img src="./images/kitob.png" alt="">
        <h3 class="services__subtitle">Consultation</h3>
        <p class="services__description">Free consultation with our trusted doctors and get the best recomendations</p>
    </div>
    <div class="services__box">
        <img src="./images/docto.png" alt="">
        <h3 class="services__subtitle">Details info</h3>
        <p class="services__description">Free consultation with our trusted doctors and get the best recomendations</p>
    </div>
    <div class="services__box">
        <img src="./images/ambulance.png" alt="">
        <h3 class="services__subtitle">Emergency care</h3>
        <p class="services__description">You can get 24/7 urgent care for yourself or your children and your
            lovely family</p>
    </div>
    <div class="services__box">
        <img src="./images/last.png" alt="">
        <h3 class="services__subtitle">Tracking</h3>
        <p class="services__description">Track and save your medical history and health data </p>
    </div>
    </div>
    <button class="services__btn">Learn more</button>
    </div>
    </section>
    
    <section class="hero1">
        <div class="container">
            <div class="hero1__textbox">
                <h2>More Info</h2>
            </div>
            <div class="bobo">
                <div class="ota">
                    <img src="https://s3-alpha-sig.figma.com/img/5a71/8938/cbd96e01169ecaccfe108988c59eb3ce?Expires=1733702400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qHzyztWQFGVaYdCB4U2VWYi4sm1SH6xBByqUXfFh4cuxDIbkaQ~SgmIsm~s9kdFqQpf52RMiGovGqozNTS~JfDN-uALkvvDcQsVKEnKQ3lrU7aNqNX2Q4wwLMz2BMtLvZwvIDqCSInQ6fxiGaG1GOAnRWheVeQFzq2scOr3bQRdcbetyuIgXei1DJEmq7LQsewluiYdNOflV8bofqZm3ozXDbmt84phmrhFpMX2sYJi7-hrZ3LN3jxsdKCQVfqcT0bCCFZFQ8wxg~dD1~XFOint067bgJzprKmIhKn2j0iEvS910mkodK~d5NW8PPV58v4tb2QE~bM8Hz20NXIPwTA__"
                        alt="">
                </div>
                <div class="bola">
                    <div class="navara">
                        <h3>Leading healthcare providers</h3>
                        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                            everyone. To us, it’s not just work. We take pride
                            in the solutions we deliver</p>
                        <div class="btn">
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero2">
        <div class="container">
            <div class="text">
                <h2>Check out our latest article</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="images">
                        <img src="" alt="">
                    </div>
                    <div class="text1">
                        <p>Disease detection, check
                            up in the laboratory</p>
                        <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/image 3.png" alt="">
                    </div>
                    <div class="text1">
                        <p>Herbal medicines that are
                            safe for consumption</p>
                            <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/Group 15 (1).png" alt="">
                    </div>
                    <div class="text1">
                        <p>Natural care for healthy
                            facial skin</p>
                        <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    
    </body>
    
    </html>